<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"><!-- utf-8 works for most cases -->
    <meta content="width=device-width" name="viewport">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Stinson | El regreso de una leyenda</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <style type="text/css">

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }  
    .appleLinks{color:#666666; text-decoration: none;}
    .appleLinks a{color:#666666; text-decoration: none;}

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing:0 !important;
    }

    /* What it does: Fixes Outlook.com line height. */
    .ExternalClass,
    .ExternalClass * {
      line-height: 100%;
    }

    /* What it does: Fix for Yahoo mail table alignment bug. */
    table {
      border-collapse: collapse;
      margin: 0 auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode:bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
    /* Create a class for every link style needed; this template needs only one for the link in the footer. */
    .mobile-link--footer a {
      color: #666666 !important;
    }

    /* What it does: Overrides styles added images. */
    img {
      border:0 !important;
      outline:none !important;
      text-decoration:none !important;
    }

    /* Media Queries */
    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      
      /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
      .email-container {
        width: 100% !important;
      }

      /* What it does: Forces images to resize to the width of their container. */
      img[class="fluid"],
      img[class="fluid-centered"] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin: auto !important;
      }
      /* And center justify these ones. */
      img[class="fluid-centered"] {
        margin: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      td[class="stack-column"],
      td[class="stack-column-center"] {
        display: block !important;
        width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones. */
      td[class="stack-column-center"] {
        text-align: center !important;
      }

      /* Data Table Styles */
      /* What it does: Hides table headers */
      td[class="data-table-th"] {
        display: none !important;
      }
      /* What it does: Hides table headers */
      td[class="data-table-th"] {
        display: none !important;
      }
      /* What it does: Change the look and layout of the remaining td's */
      td[class="data-table-td"],
      td[class="data-table-td-title"] {
        display: block !important;
        width: 100% !important;
        border: 0 !important;
      }
      /* What it does: Changes the appearance of the first td in each row */
      td[class="data-table-td-title"] {
        font-weight: bold;
        color: #333333;
        padding: 10px 0 0 0 !important;
        border-top: 2px solid #eeeeee !important;
      }
      /* What it does: Changes the appearance of the other td's in each row */
      td[class="data-table-td"] {
        padding: 5px 0 0 0 !important
      }
      /* What it does: Provides a visual divider between table rows. In this case, a bit of extra space. */
      td[class="data-table-mobile-divider"] {
        display: block !important;
        height: 20px;
      }
      /* END Data Table Styles */

    }
              
    </style>
</head>
<body bgcolor="#FFFFFF" style=
"margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
        <tr>
            <td>
                <!-- Email wrapper : BEGIN -->
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding=
                "0" cellspacing="0" class="email-container" style=
                "width:650px; margin: auto;" width="650">
                    <tr>
                        <td>
                            <!-- Logo + Links : BEGIN -->
                            <table border="0" cellpadding="0" cellspacing="0"
                            width="100%">
                                <tr>
                                    <td style=
                                    "text-align: center;background-color: #001D42;">
                                      <table border="0" cellpadding="0"cellspacing="0" width="100%">
                                        <tr>
                                          <td width="200">
                                            <a href="http://aeromexico.com/" style="text-align: left; display: block; width:100%;">
                                               <img alt="logo" src="https://gallery.mailchimp.com/86ca3e8bd40bcafd0562f79d7/images/7e5a8729-db42-4150-877b-6d593d6e7734.png"
                                              style="padding-left: 10px; width:100%;">
                                            </a>
                                          </td>
                                          <td width="450" valign="bottom" style="padding-bottom: 5px;">
                                            <!-- <a href="*|FORWARD|*"
                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#b9bbc1;text-align:right;text-decoration:none; float:right; padding: 0 10px 0 0;">
                                                    Reenviar este email
                                            </a>
                                             <a href="*|ARCHIVE|*"
                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#b9bbc1;text-align:right;text-decoration:none;float:right;  padding: 0 10px 0 0;">
                                                    Ver en tu navegador
                                            </a> -->
                                          </td>
                                        </tr>

                                      </table>
                                   
                                   </td>
                                </tr>
                            </table><!-- Logo + Links : END -->
                            <!-- Main Email Body : BEGIN -->
                            <table border="0" cellpadding="0" cellspacing="0"
                            width="100%">
                                <tr>
                                    <!-- td contenedor principal -->
                                    <td>
                                        <table border="0" cellpadding="0"
                                        cellspacing="0" class="email-container"
                                        style=
                                        "padding: 0; background: #FFFFFF;"
                                        width="650px">
                           
                                            <!-- Single Fluid Image : END -->
                                            <tr>
                                                <td align="center" style=
                                                "background-color: #E7E7E7;"
                                                valign="middle">
                                                    <a href=""  target="_blank" style="text-decoration: none; text-align: center; margin: 0px 0 0px; display:block; width: 650px;">
                                                      <img src="https://gallery.mailchimp.com/86ca3e8bd40bcafd0562f79d7/images/7155758d-994e-410c-94b7-9c4eac287ae3.jpg" alt="Venta_Azul" style="margin: auto; display:block;" class="fluid" width="650" >
                                                    </a>   
                                                    
                                                </td>
                                            </tr>
                                          <!-- promos -->
                                            <tr>
                                              <td style="background:#000000;padding:0 50px;">
                                                <h2 style="text-align: left;font-size: 22px; font-family: Helvetica, Arial, sans-serif; line-height: 1.3; color: #B3B3B3; margin-top: 20px; padding-top: 0px; font-weight: 100; margin-bottom: 0px;text-transform:uppercase;">
                                                        Hola, <br><span>Nombre</span>
                                                  </h2>
                                                  <p style="text-align: left;font-size: 15px; font-family: Helvetica, Arial, sans-serif; line-height: 1.3; color: #ffffff; margin-top: 20px; padding-top: 0px; font-weight: 500; margin-bottom: 0px;">Se ha registrado con éxito tu compra para la premiere del documental <strong><br>Stinson: Regreso de una leyenda.</strong></p>
                                              </td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="middle">
                                                    <span style="text-decoration: none; text-align: center; margin: 0px 0 0px; display:block; width: 650px;">
                                                      <img src="https://gallery.mailchimp.com/86ca3e8bd40bcafd0562f79d7/images/4f795d00-f9e8-4fd0-8ca0-33767760cd62.png" alt="Que hacer en Cancun" style="margin: auto; display:block;" class="fluid" width="650" >
                                                    </span>   
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                              <td style="background:#000000;padding:0 50px;">
                                                <h2 style="text-align: left;font-size: 22px; font-family: Helvetica, Arial, sans-serif; line-height: 1.3; color: #B3B3B3; margin-top: 20px; padding-top: 0px; font-weight: 100; margin-bottom: 0px;text-transform:uppercase;">
                                                        Detalles de la compra
                                                  </h2>
                                                  <ul style="text-align: left;font-size: 15px; font-family: Helvetica, Arial, sans-serif; line-height: 1.3; color: #ffffff; margin-top: 20px; padding-top: 0px; font-weight: 500; margin-bottom: 0px;">
                                                        <li>No. de empleado: <span style="color:#FF140F;">123456</span></li>
                                                        <li>No. y tipo de boletos: <span style="color:#FF140F;">1 boleto platino</span></li>
                                                        <li>Total de compra: <span style="color:#FF140F;">$1,000</span></li>
                                                        <li>No. de catorcenas a diferir: <span style="color:#FF140F;">2</span></li>
                                                  </ul>
                                                  <p style="text-align: left;font-size: 13px; font-family: Helvetica, Arial, sans-serif; line-height: 1.3; color: #ffffff; margin-top: 20px; padding-top: 0px; font-weight: 500; margin-bottom: 0px;">En breve nos pondremos en contacto contigo para entregar tus boletos. Si tienes cualquier duda, ponte en contacto con nosotros a través de <a href="mailto:gamstinson@aeromexico.com" style="color:#FF140F;">gamstinson@aeromexico.com</a></p> <br><br><br>
                                              </td>
                                            </tr>
                                            <!-- <tr>
                                              <td>
                                                <a href="" style="display: block; text-align: center;">                                        
                                                  <img src="abril_premier.jpg" alt="galaxy"  class="fluid" style="display: block;">
                                                </a>
                                              </td>
                                            </tr> -->

                                            <!-- Footer : Begin -->
                                             <!-- footer -->
                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" style="padding: 0; background: #0B2443;" width="100%">
                                                        <!-- redes sociales -->
                                                        <tr>
                                                            <td align="center" valign=
                                                              "middle" style="padding-top: 16px;">
                                                                  <p><a href=
                                                                  "https://www.facebook.com/Aeromexico"
                                                                  style=
                                                                  "text-decoration: none; padding: 0 8px;"
                                                                  target="_blank"><img alt=
                                                                  "fb" src=
                                                                  "https://gallery.mailchimp.com/1af3cc4b131178248fd7a785f/images/c689d513-9b1c-4150-b52d-cb388a8c9614.png"></a>
                                                                  <a href=
                                                                  "https://twitter.com/aeromexico"
                                                                  style=
                                                                  "text-decoration: none;  padding: 0 8px;"
                                                                  target="_blank"><img alt=
                                                                  "tw" src=
                                                                  "https://gallery.mailchimp.com/1af3cc4b131178248fd7a785f/images/4d5c9dff-8ea8-48d6-b818-ad2219b5c8fe.png">
                                                                  </a> 
                                                                  <a href=
                                                                  "https://www.youtube.com/user/AeromexicoTV"
                                                                  style=
                                                                  "text-decoration: none;  padding: 0 8px;"
                                                                  target="_blank"><img alt=
                                                                  "yt" src=
                                                                  "https://gallery.mailchimp.com/1af3cc4b131178248fd7a785f/images/85fce281-eda8-4e1b-8aca-ac3fe613f375.png">
                                                                  </a>
                                                                  <a href=
                                                                  "https://www.linkedin.com/company/aeromexico"
                                                                  style=
                                                                  "text-decoration: none;  padding: 0 8px;"
                                                                  target="_blank"><img alt=
                                                                  "linkedin" src=
                                                                  "https://gallery.mailchimp.com/1af3cc4b131178248fd7a785f/images/59ea2167-8437-47c3-abdc-2ab5ffdd63c1.png">
                                                                  </a> 
                                                                  <a href=
                                                                  "https://instagram.com/aeromexico/"
                                                                  style=
                                                                  "text-decoration: none;  padding: 0 8px;"
                                                                  target="_blank"><img alt=
                                                                  "instagram" src=
                                                                  "https://gallery.mailchimp.com/1af3cc4b131178248fd7a785f/images/e6df68cd-d765-4a7f-a865-aafb1317a399.png">
                                                                  </a> 
                                                                  </p>
                                                              </td>
                                                        </tr><!-- / redes sociales -->
                                                        <tr>
                                                          <td style="">
                                                             <p style="color:#ffffff;line-height:10px; text-align: center;font-size: 11px; font-family: Helvetica, Arial, sans-serif; line-height: 1.3;  padding-top: 0px; font-weight: normal; margin-top: 0; padding: 0 10px;">
                                                                <a href="http://aeromexico.com/" style="color:#ffffff;line-height:10px; text-decoration:none; text-align:center; font-size: 12px; font-family: Helvetica, Arial, sans-serif;" target="_blank"> Visita aeromexico.com</a> &nbsp; &#124;&nbsp;<a href="http://aeromexico.com/es/promociones/?site=mx" style="color:#ffffff;line-height:10px; text-decoration:none; text-align:center; font-size: 12px; font-family: Helvetica, Arial, sans-serif;" target="_blank"> Otras promociones</a> &nbsp; &#124;&nbsp;
                                                                <a href="http://aeromexico.com/es/conocenos/novedades/?site=mx" style="color:#ffffff;line-height:10px; text-decoration:none; text-align:center; font-size: 12px; font-family: Helvetica, Arial, sans-serif;" target="_blank"> Destinos Aeroméxico</a>&nbsp; &#124;&nbsp; <a href="mailto:gamstinson@aeromexico.com" style="color:#ffffff;line-height:10px; text-decoration:none; text-align:center; font-size: 12px; font-family: Helvetica, Arial, sans-serif;" target="_blank">Contacto</a>
                                                             </p>   
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                            <td style=
                                                            "padding:10px 20px 10px; font-family:sans-serif; font-size:10px; line-height:13px; color:#ffffff; background-color:#0B2443;">
                                                            <p style=
                                                            "text-align:center;font-size: 10px; line-height: 15px; color:#ffffff;">
                                                                Consulta nuestro <a href=
                                                                "http://aeromexico.com/es/viaja-con-aeromexico/preparando-tu-viaje/reglamentos-y-politicas/aviso-de-privacidad/"
                                                                style=
                                                                "color:#ffffff;line-height:10px; text-decoration:underline;"
                                                                target="_blank">Aviso de
                                                                privacidad</a><br>
                                                                © 2016 Aeroméxico. Todos
                                                                los derechos
                                                                reservados.<br>
                                                                Si tienes alguna pregunta,
                                                                contáctanos a Servicio a
                                                                Clientes a: <a href="mailto:gamstinson@aeromexico.com"
                                                                style=
                                                                "color:#ffffff;line-height:10px; text-decoration:underline;"
                                                                target=
                                                                "_blank">gamstinson@aeromexico.com.</a></p>
                                                                <!-- <p style=
                                                                "text-align:center;font-size: 10px; line-height: 15px; color:#ffffff;">
                                                                Si ya no deseas recibir más
                                                                información vía correo
                                                                electrónico, haz clic en:
                                                                <a href="*|UNSUB|*" style=
                                                                "color:#ffffff;text-decoration:underline;"
                                                                target="_blank">Cancelar
                                                                suscripción.</a></p> -->
                                                            </td>
                                                        </tr><!-- legales-->
                                                         <!-- codigo de mailchimp -->
                                                        <tr>
                                                          <td style="background-color:#0B2443;">
                                                            <img src="https://www.google-analytics.com/collect?v=1&t=event&tid=UA-8747974-1&cid=*|CLIENT_ID|*&dh=aeromexico.com&ec=email&ea=open&el=mailchimp&cm14=1&cs=email&cm=open&cn=NLJUNIO&cc=nacional">
                                                          </td>
                                                        </tr>
                                                       <!-- / codigo de mailchimp -->
                                                </table>    
                                              </td>
                                            </tr>
                                            <!-- footer-->
                                           
                                            <!-- Footer : END -->
                                        </table><!-- tabla de noticias-->
                                    </td><!-- / td contenedor principal -->
                                </tr>
                            </table><!-- Main Email Body : END -->
                        </td>
                    </tr>
                </table><!-- Email wrapper : END -->
            </td>
        </tr>
        
    </table>
</body>
</html>