<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Stinson | El regreso de una leyenda</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#bodyTable{
			background-color:#DEE0E2;
		}
		#templateContainer{
			border:0;
		}
		h1,h1 a:link,h1 a:visited,h1 a .yshortcuts {
			color:#D83826;
			display:block;
			font-family:Helvetica;
			font-size:38px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
			text-decoration:none;
		}
		h2,h2 a:link,h2 a:visited,h2 a .yshortcuts {
			color:#404040;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
			text-decoration:none;
		}
		h3,h3 a:link,h3 a:visited,h3 a .yshortcuts {
			color:#606060;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
			text-decoration:none;
		}
		h4,h4 a:link,h4 a:visited,h4 a .yshortcuts {
			color:#808080;
			display:block;
			font-family:Helvetica;
			font-size:12px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
			text-decoration:none;
		}
		#templatePreheader{
			background-color:#DEE0E2;
			border-bottom:1px solid #CCCCCC;
		}
		.preheaderContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#DEE0E2;
			border-top:0;
			border-bottom:0;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:40px;
			padding-right:0;
			padding-bottom:0;
			padding-left:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#D83826;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			display:block;
			height:auto;
			max-width:600px !important;
		}
		.templateBackground{
			background-color:#F4F4F4;
		}
		.blockImage{
			display:block;
		}
		.bodyContent{
			color:#505050;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			color:#D83826;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateButton{
			-moz-border-radius:4px;
			-webkit-border-radius:4px;
			background-color:#BBBBBB;
			border-radius:4px;
		}
		.templateButtonContent,.templateButtonContent a:link,.templateButtonContent a:visited,.templateButtonContent a .yshortcuts {
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			letter-spacing:normal;
			text-align:center;
			text-decoration:none;
			vertical-align:middle;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:260px !important;
		}
		#templateFooter{
			background-color:#D83826;
			border-top:1px solid #841719;
		}
		.footerContent{
			color:#EEEEEE;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DEE0E2;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="margin: 0;padding: 0;background-color: #DEE0E2;height: 100% !important;width: 100% !important;">
            	<tbody><tr>
                	<td align="center" valign="top" style="padding-bottom: 40px;border-collapse: collapse;">
                    	<!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0;">
                        	<tbody><tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // BEGIN PREHEADER -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #DEE0E2;border-bottom: 1px solid #CCCCCC;">
                                        <tbody><tr>
                                            <td align="center" valign="top" style="padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td valign="top" class="preheaderContent" style="border-collapse: collapse;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
                                                            Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                                        </td>
                                                        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                        <td width="20" style="border-collapse: collapse;">
                                                            <br>
                                                        </td>
                                                        <td valign="top" width="200" class="preheaderContent" style="border-collapse: collapse;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
                                                            Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank" style="color: #606060;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                        </td>
                                                        <!-- *|END:IF|* -->
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- END PREHEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<!-- // BEGIN HEADER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #DEE0E2;border-top: 0;border-bottom: 0;">
                                    	<tbody><tr>
                                        	<td align="center" valign="top" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tbody><tr>
                                                        <td class="headerContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 40px;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: center;vertical-align: middle;">
                                                            <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/manet_renneninlongchamp600.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;" id="headerImage">
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- END HEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateBackground" style="background-color: #F4F4F4;">
                                    	<tbody><tr>
                                        	<td valign="top" width="200" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                    <tbody><tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                        	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/logo_squaregallery_200x200.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 200px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;" id="campaign-icon" class="blockImage">
                                                        </td>
                                                    </tr>
                                                	<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                    	<td valign="top" style="border-collapse: collapse;">
                                            				<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/manet_luncheononthegrass200.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 200px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;" class="blockImage">
                                                		</td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td align="left" valign="top" width="400" class="templateBackground" style="border-collapse: collapse;background-color: #F4F4F4;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody><tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                        	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/manet_musicaenlastullerias400.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 400px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;" class="blockImage">
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td align="right" colspan="2" valign="top" class="templateBackground" style="border-collapse: collapse;background-color: #F4F4F4;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tbody><tr>
                                                    	<td align="right" valign="top" class="templateBackground" style="border-collapse: collapse;background-color: #F4F4F4;">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tbody><tr>
                                                                    <td valign="top" class="bodyContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                                        <h2 style="color: #404040;display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;text-decoration: none;">square<br>gallery.</h2>
                                                                        <h3 style="color: #606060;display: block;font-family: Helvetica;font-size: 14px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;text-decoration: none;">presents</h3>
                                                                        <h1 style="color: #D83826;display: block;font-family: Helvetica;font-size: 38px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;text-decoration: none;">The Works of Édouard Manet</h1>
                                                                        For three weeks, <strong>square gallery</strong> is proud and excited to display a selection of 6 pieces of the work of Édouard Manet, the French master painter of the great Impressionist and Realist movements of the 17th century.
                                                                    </td>
                                                                </tr>
                                                                <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                    <td align="left" valign="top" style="padding-top: 0;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="15" cellspacing="0" class="templateButton" style="-moz-border-radius: 4px;-webkit-border-radius: 4px;background-color: #BBBBBB;border-radius: 4px;">
                                                                            <tbody><tr>
                                                                                <td align="center" valign="middle" class="templateButtonContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 15px;font-weight: bold;letter-spacing: normal;text-align: center;text-decoration: none;vertical-align: middle;">
                                                                                    <a href="http://www.mailchimp.com/" target="_blank" style="color: #FFFFFF;font-family: Helvetica;font-size: 15px;font-weight: bold;letter-spacing: normal;text-align: center;text-decoration: none;vertical-align: middle;">learn about Manet &nbsp;»</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <td align="right" valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	<tbody><tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                                	<td valign="bottom" style="border-collapse: collapse;">
                                                                    	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/manet_berthemorisot200.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 200px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;" class="blockImage">
                                                                    </td>
                                                            	</tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr mc:repeatable="repeat_4" mc:repeatindex="0" mc:hideable="hideable_repeat_4_1" mchideable="hideable_repeat_4_1">
                                        	<td colspan="2" valign="top" class="templateBackground" style="border-collapse: collapse;background-color: #F4F4F4;">
                                            	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/manet_ninadecallais600.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="600" id="templateFooter" style="background-color: #D83826;border-top: 1px solid #841719;">
                                    	<tbody><tr>
                                        	<td align="center" valign="top" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                    	<td colspan="3" valign="top" class="footerContent" style="padding-bottom: 20px;border-collapse: collapse;color: #EEEEEE;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                                                        	<a href="*|TWITTER:PROFILEURL|*" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">Follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">Friend on Facebook</a> | <a href="*|FORWARD|*" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">Forward to Friend</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                        <td valign="top" class="footerContent" style="border-collapse: collapse;color: #EEEEEE;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                                                            <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                            <br>
                                                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                            <br>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            *|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                                                        </td>
                                                        <td width="20" style="border-collapse: collapse;">
                                                        	<br>
                                                        </td>
                                                        <td valign="top" width="200" id="monkeyRewards" class="footerContent" style="border-collapse: collapse;color: #EEEEEE;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                                                        	*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td colspan="3" valign="top" class="footerContent" style="padding-top: 20px;border-collapse: collapse;color: #EEEEEE;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                                                        	<a href="*|UNSUB|*" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </tbody></table>
        </center>
    
</body></html>